<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".SongsActivity">

    <TextView
        android:id="@+id/songsUserMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/userSongHeader"
        android:textColor="@color/design_default_color_primary"
        android:textSize="35sp"
        android:fontFamily="@font/bariol_bold"/>

    <fragment
        android:name="com.example.songbytesapp.DisplaySongFragment"
        android:id="@+id/songsUserFrag"
        android:layout_below="@+id/songsUserMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>