<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".AddSongActivity">

    <TextView
        android:id="@+id/addSongMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/addSongHeader"
        android:layout_marginBottom="50dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="35sp"
        android:fontFamily="@font/bariol_bold"/>

    <EditText
        android:id="@+id/addSongName"
        android:layout_below="@id/addSongMainHeader"
        android:layout_width="match_parent"
        android:hint="@string/addSongNameHint"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/addSongArtist"
        android:layout_below="@id/addSongName"
        android:layout_width="match_parent"
        android:hint="@string/addSongArtistHint"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="40dp"/>


    <EditText
        android:id="@+id/addSongLength"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_below="@id/addSongArtist"
        android:hint="@string/addSongLengthHint"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/addSongUploadButton"
        android:layout_below="@+id/addSongLength"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/addSongUploadButtonText"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:onClick="uploadSong"/>

    <LinearLayout
        android:id="@+id/addSongLinLayout"
        android:layout_width="200dp"
        android:layout_below="@+id/addSongUploadButton"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_upload"
            app:drawableStartCompat="@drawable/ic_upload"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_addSong"
        android:layout_below="@id/addSongLinLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/addSongAddButtonText"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:onClick="addSong"
        android:fontFamily="@font/bariol_bold"/>

</RelativeLayout>