<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/mainTextHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Welcome Admin"
        android:textColor="@color/design_default_color_primary"
        android:textSize="35sp"
        android:fontFamily="@font/bariol_bold"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_below="@+id/mainTextHeader1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="Add a new Song"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="@color/design_default_color_primary"
        android:layout_marginTop="20dp"
        android:onClick="openAddSongActivity"
        android:fontFamily="@font/bariol_bold"/>

    <fragment
        android:name="com.example.songbytesapp.DisplaySongFragment"
        android:id="@+id/fooFragment"
        android:layout_below="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>