<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".PlaySongActivity">

    <TextView
        android:id="@+id/playMainTextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30sp"
        android:fontFamily="@font/bariol_bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/playMainTextHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/download"/>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/pause"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_media_pause"
            android:onClick="musicpause" />

        <Button
            android:id="@+id/start"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_media_play"
            android:onClick="musicplay" />

        <Button
            android:id="@+id/stop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_delete"
            android:onClick="musicstop" />
    </LinearLayout>
    <TextView
        android:id="@+id/playMainTextHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="@string/playSongDetailsText"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:fontFamily="@font/bariol_bold"/>

    <TextView
        android:layout_below="@+id/playMainTextHeader2"
        android:id="@+id/playMainTextHeader3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/back"
        android:textStyle="italic"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:scrollbars = "vertical"
        android:fontFamily="@font/bariol_bold"/>

</RelativeLayout>